
# This is the configuration file for the modIntel.py python script
# This informs the script on where to find the Intel files for Bro, OSSEC, and ...
#
[files]
# We keep all intel types for Bro in one file
bro = /opt/bro/share/bro/intel/intel.intel

# IPs OSSEC should alert to Sguil on
ossecIP = /var/ossec/rules/malIPs.txt
# DNS names OSSEC should alert to Sguil on
ossecDNS = /var/ossec/rules/malDNS.txt
# Accounts that have been compromised
ossecUsers = /var/ossec/rules/compAccounts.txt

# path to ossec-makelists so that we can compile the cdbs
ossecMLISTS = /var/ossec/bin/ossec-makelists

# where to backup intel files to
backupDir = /home/so/backups/
